<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册界面</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        input {
            border-style:none none solid none;
            width: 50%;
            border-bottom: #000000 solid;
            font-size: 15px;
        }
        a {
            font-size: 60px;
            color:rgb(250, 201, 201);
        }
        p {
            font-size: 15px;
            font-weight:bold;
            color: rgb(0, 0, 0);
        }
        h1 {
            color: #000000;
        }
        h2 {
            position: relative;
            top: -73%;
            left:34%;
        }
        h5 {
            color: #000000;
        }
        button {    
            width: 200px;
            height: 30px;
            border-radius: 5%;
            background-color: #fcb928;    
            border: none;    
            color: rgb(10, 10, 10);     
            text-align: center;    
            text-decoration: none;    
            display: inline-block;    
            font-size: 12px;    
            margin: 4px 2px;    
            cursor: pointer;    
            -webkit-transition-duration: 0.4s;    
            transition-duration: 0.4s;}
            button:hover {    
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        #bg {
            background-image: url(D:/a.jpg);
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        #div1 {
	    	margin:0 auto;
            position: relative;
            top:50px;
            width: 1006px;
            height: 563px;
            filter:alpha(opacity=50);
            opacity:0.5;
            background-color: rgb(255, 255, 255);
        }
        #left {
            float:left;
            width: 653px;
            height: 563px;
        }
        #right {
            text-align:center;
            float:left;
            width: 353px;
            height: 563px;
            background-image: url(D:/c.jpg);
        }
       #center {
           position: relative;
           top: 3%;
           left:3%;
           text-align:center;
           width: 581px;
           height: 471px;
       }
       .radio {
        margin: auto;
        width: 10%;
       }
    </style>
</head>
<body>
    <div id="bg">
        <div id="div1">
            <div id="left">
                <div id="center">
                    </br>
                    <p>用户名</p>
                    <input id="name" type="text" onchange="namechange()" placeholder="用户名长度不能超过5位"/>
                    <p>性别</p>
                    <p>男<input class="radio" type="radio" value="男" name="people" checked="checked">女<input class="radio" value="女" type="radio" name="people"></p>
                    <p>头像</p>
                    <input type="file"/>
                    <p>密码</p>
                    <input id="passworld"type="password" placeholder="密码长度至少为6位，且为数字和字母的组合"/>
                    <p>确认密码</p>
                    <input id="ispassworld"type="password" placeholder="两次密码必须一致"/>
                    </br></br>
                    <button onclick="subm()">注册</button>
                </div>
            </div>
            <div id="right">
                <h1>已有帐号？
                    <h5>有账号就登录吧，好久不见了！
                    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
                <a href="#" onclick="javascript:history.back(-1);">登录</a>
            </div>
        </div>
        <h2>立即注册
    </div>
</body>
<script language="javascript" type="text/javascript">
    function namechange(){
		var x=document.getElementById("name").value.length;
		if(x<=5){
		}else{
			alert("姓名格式不正确");
		}
	}
    passworld.onchange = function(){
		var passworld = this.value;
        var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$/;
		if(reg.test(passworld)){

		}else{
			alert("密码格式不正确");
		}
	}
    ispassworld.onchange = function(){
		var p1 = this.value;
        var p2 = document.getElementById("passworld").value;
		if(p2==p1){
		}else{
			alert("两次密码不相同");
		}
	}
    function subm() {
        var na = document.getElementById("name").value;
        var pword = document.getElementById("passworld").value;
        localStorage.setItem("username",na);
        localStorage.setItem("password",pword);
        window.location.href="/login";
    }
</script>
</html>
